server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /data {
        alias  /usr/share/nginx/html/bk_data/;
    }

    location /docs {
        try_files $uri @proxy_backend;
    }

    location /openapi.json {
        try_files $uri @proxy_backend;
    }

    location /stream {
        try_files $uri @proxy_backend;
    }

    location /api {
        try_files $uri @proxy_backend;
    }

        location @proxy_backend {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
